{
  "name": "web-app-node-express",
  "version": "1.0.0",
  "description": "Web application using node.js and express. Pluralsight tutorial.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "DEBUG=app node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kolibrid/web-app-node-express.git"
  },
  "keywords": [
    "node",
    "express",
    "web"
  ],
  "author": "Alvaro Martinez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kolibrid/web-app-node-express/issues"
  },
  "homepage": "https://github.com/kolibrid/web-app-node-express#readme",
  "dependencies": {
    "bootstrap": "4.4.1",
    "chalk": "4.0.0",
    "debug": "4.1.1",
    "express": "4.17.1",
    "jquery": "3.5.0",
    "morgan": "1.10.0"
  }
}
